{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-618RHUU;Initial Catalog=ExpenseManagerDb;Integrated Security=True;Encrypt=False;"
  },

  "Jwt": {
    "Issuer": "https://localhost:7019",
    "Audience": "https://localhost:7019",
    "Key": "VWdVulyAWKljQruEZXF70Wr6wW6iSZDVbcPpQAUO28HXCD26yS03kqxKYwuqgffWVWdVulyAWKljQruEZXF70Wr6wW6iSZDVbcPpQAUO28HXCD26yS03kqxKYwuqgffW"
  }
}
